{
  "name": "Angular Directives",
  "version": "0.0.2",
  "homepage": "https://github.com/nawlbergs/angular-directives",
  "authors": [
    "Nate Alberg <alberg.nate@gmail.com>"
  ],
  "description": "AngularJS directives",
  "main": "./dist",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "bower.json",
    "Gruntfile.coffee",
    "package.json",
    "README.md"
  ]
}
